# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


def salary():
    try:
        hours, rate, bonus = map(int, argv[1:])
        print(f"Зарплата: {hours * rate + bonus}")
    except ValueError:
        print('Введите 3 чисельных аргумента через пробел')


salary()







