# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

f = open('text.txt', 'w')
while True:
    el = input('Vas text: ')
    if not el:
        break
    f.write(el) and f.write('\n')
f.close()




