# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    _length = 516
    _width = 14

    def __init__(self, kilogram_per_cm, thickness):
        print(f'Требуемое количество асфальта: {Road._length * Road._width * kilogram_per_cm * thickness}тонн')


moscow_voronez = Road(25, 4)



