# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def profile(**kwargs):
    for key, value in kwargs.items():
        print(f"{key}: {value}", end=' | ')


profile(
    name=input('Введите ваше имя: '),
    second_name=input('Введите вашу фамилию: '),
    birth_date=input('Ваша дата рождения: '),
    city=input('Ваш город проживания: '),
    email=input('Ваш email: '),
    tel=input('Ваш телефонный номер: ')
    )
