# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна -
# корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyError(Exception):
    def __init__(self, text):
        self.text = text


def pre_div():
    a = int(input('Числитель = '))
    b = int(input('Знаменатель = '))
    if b == 0:
        raise MyError('Ошибочка')
    else:
        return print(a / b)


def div():
    try:
        pre_div()
    except MyError:
        print(f'На ноль делить нельзя!')



div()





