# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce()

from functools import reduce


def get_sum(el_1, el_2):
    return el_1 * el_2


my_list = [el for el in list(range(100, 1001, 2))]
print(reduce(get_sum, my_list))
