# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий
# по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

my_dict = {}
with open('6ex_file.txt', encoding='utf-8') as f:
    for line in f:
        name, hours = line.split(':')
        hours_sum = sum(map(int, ''.join([n for n in hours if n == ' ' or (n >= '0' and n <= '9')]).split()))
        my_dict[name] = hours_sum
print(my_dict)
